# codes-scratch-akka

./: .gitignore  README.md
akka-maven/: .gitignore  pom.xml
akka-maven/src/main/java/com/anduo/learn/akka/java/: HelloAkka.java
akka-maven/src/main/java/com/anduo/learn/akka/java/actor/: AggregateActor.java  MapActor.java  MasterActor.java  ReduceActor.java
akka-maven/src/main/java/com/anduo/learn/akka/java/messages/: MapData.java  ReduceData.java  Result.java  WordCount.java
akka-sbt/: .gitignore  build.sbt
akka-sbt/src/main/scala/com/anduo/learn/akka/scala/: MRApplication.scala
akka-sbt/src/main/scala/com/anduo/learn/akka/scala/actor/: AggregateActor.scala  MapActor.scala  MasterActor.scala  ReduceActor.scala
akka-sbt/src/main/scala/com/anduo/learn/akka/scala/message/: Messages.scala
